C:\petr_ne_budy\c#\seminar01\homework\task03\bin\Debug\net6.0\task03.exe
C:\petr_ne_budy\c#\seminar01\homework\task03\bin\Debug\net6.0\task03.deps.json
C:\petr_ne_budy\c#\seminar01\homework\task03\bin\Debug\net6.0\task03.runtimeconfig.json
C:\petr_ne_budy\c#\seminar01\homework\task03\bin\Debug\net6.0\task03.dll
C:\petr_ne_budy\c#\seminar01\homework\task03\bin\Debug\net6.0\task03.pdb
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.dll
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\refint\task03.dll
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.pdb
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
C:\petr_ne_budy\c#\seminar01\homework\task03\obj\Debug\net6.0\ref\task03.dll
